# CCShop

CCShop.Common/: CCShop.Common.csproj
CCShop.Common/Configuration/: ConfigurationManager.cs
CCShop.Common/Http/: HttpContext.cs  HttpRequestExtensions.cs  IdentityExtension.cs
CCShop.Common/Runtime/: SessionExtensions.cs
CCShop.Common/Service/: ExpressDataApi.cs
CCShop.Common/Util/: AESUtil.cs  CaCheUtil.cs  DESUtil.cs  DateTimeUtil.cs  EnumUtil.cs  ExcelUtil.cs  HttpUtil.cs  JsonUtil.cs  MD5Util.cs  PicUtil.cs  SessionCookieUtil.cs  StringUtil.cs
CCShop.Data.Dapper/: CCShop.Data.Dapper.csproj
CCShop.Data.Dapper/Dapper/: ConnectionConfig.cs  DataBaseClient.cs  DataBaseProxy.cs  DataClient.cs  DataContext.cs  DataDapperSdk.cs  DbContextFactory.cs  IDataClient.cs
CCShop.Data.Dapper/Dapper/DapperExt/: DapperExtensions.cs  DapperImplementor.cs  Database.cs  Predicates.cs
CCShop.Data.Dapper/Dapper/DapperExt/Sql/: MySqlDialect.cs
CCShop.ELS/: CCShop.ELS.csproj
CCShop.ELS/Els/: ELSBaseProxy.cs  ELSClient.cs  ELSManagerClient.cs  ELSSdk.cs  IELSBaseProxy.cs  IELSClient.cs  IELSManagerClient.cs
CCShop.Log4Net/: CCShop.Log4Net.csproj
CCShop.Log4Net/Log4net/: ILogBaseProxy.cs  ILogClient.cs  Log4NetSdk.cs  LogBaseProxy.cs  LogClient.cs
CCShop.Service.WeChat/: CCShop.Service.WeChat.csproj
CCShop.Service.WeChat/Wechat/: Config.cs  PayParamModel.cs  ResultModel.cs  ShareParaModel.cs  WeChatPayResultModel.cs  WechatPayData.cs
CCShop.Service.WeChat/Wechat/Common/: WHttpUtil.cs  WeChatSdk.cs  WechatConfigurationManager.cs
CCShop.Service.WeChat/Wechat/Sprogram/: LoginService.cs  PayMentService.cs
CCShop.Service.WeChat/Wechat/Sprogram/Model/: LoginSessionModel.cs
CCShop.Service.WeChat/Wechat/Wrap/: AuthorService.cs  PayMentService.cs  UserService.cs  WeMenuMessageService.cs
CCShop.Service.WeChat/Wechat/Wrap/Model/: AccessTokenModel.cs  ForeverMaterialModel.cs  PcAccessTokenModel.cs  TicketModel.cs  UserInfoModel.cs  WechatMenuModel.cs
