<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\CompanyWork\nercore\split\Asp.net.core.ChuChu-dev\Libs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Els\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.6.0" />
  </ItemGroup>

</Project>
