<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\CompanyWork\nercore\split\Asp.net.core.ChuChu-dev\Libs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Log4net\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCShop.Common\CCShop.Common.csproj" />
  </ItemGroup>

</Project>
